<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="shortcut icon" href="img/utube.png" type="image/x-icon">
    <title>Responsive YouTube Clone</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: #181818;
            color: #fff;
        }

        h1 {
            font-size: 1.5rem;
        }

        h4 {
            font-size: .9rem;
            text-transform: uppercase;
            color: #aaa;
            margin-left: 20px;
        }

        i {
            font-size: 1.5rem;
            color: #fff;
        }

        p, a {
            font-size: .9rem;
        }

        hr {
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 12px 0;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 25px;
            z-index: 10;
        }

        .logo-img {
            position: relative;
            height: 50px;
            width: 50px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #logo-txt {
            letter-spacing: -1.5px;
            color: #fff;
            margin-left: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin-left: 40px;
        }

        .search-container form {
            position: relative;
            width: 100%;
        }

        .search-container input {
            height: 40px;
            width: 100%;
            background-color: #121212;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 10px;
            color: #fff;
            font-size: 1rem;
        }

        .search-container input:hover {
            border: 1px solid aqua;
        }

        .search {
            min-width: 60px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #313131;
        }

        .mic {
            height: 40px;
            min-width: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #181818;
            margin-left: 10px;
        }

        .profile-container {
            display: flex;
            align-items: center;
        }

        .profile-box img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-left: 25px;
        }

        .body-container {
            display: flex;
            margin-top: 60px;
            padding: 10px;
        }

        .sidebar {
            background-color: #121212;
            padding-top: 10px;
            width: 240px;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px 24px;
            display: flex;
            align-items: center;
        }

        .sidebar a i {
            margin-right: 24px;
        }

        .sidebar-item:hover {
            background-color: #4c4c4c;
        }

        .main-body {
            background-color: #202020;
            flex-grow: 1;
            padding: 10px;
        }

        .contents {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 8px;
        }

        .co {
            color: whitesmoke;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
        }

        .co:hover {
            cursor: pointer;
            font-weight: bold;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 40px;
        }

        .b {
            height: 250px;
            width: 23%;
            background-color: #000;
            margin: 10px;
            padding: 8px;
        }

        .boximg {
            height: 200px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 1rem;
        }

        .content p {
            text-align: center;
            color: #fff;
        }

        /* Responsive Media Queries */
        @media (max-width: 1200px) {
            .main-body {
                width: 100%;
            }
            .b {
                width: 30%;
            }
        }

        @media (max-width: 768px) {
            .search-container {
                flex-grow: 0;
                margin-left: 10px;
            }

            .sidebar {
                display: none;
            }

            .b {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-container {
                width: 100%;
            }

            .b {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <i class="ri-menu-line"></i>
            <div class="logo">
                <div class="logo-img">
                    <img src="utube.png" alt="">
                </div>
                <h1 id="logo-txt">YouTube</h1>
            </div>
        </div>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="Search">
            </form>
            <button class="search"><i class="ri-search-line"></i></button>
            <button class="mic"><i class="ri-mic-fill"></i></button>
        </div>
        <div class="profile-container">
            <i class="ri-video-add-line"></i>
            <i class="ri-grid-fill"></i>
            <i class="ri-notification-4-line"></i>
            <div class="profile-box">
                <img src="backiee-304596.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="sidebar">
            <a href="#" class="sidebar-item"><i class="ri-home-5-line"></i>HOME</a>
            <a href="#" class="sidebar-item"><i class="ri-compass-3-line"></i>EXPLORE</a>
            <a href="#" class="sidebar-item"><i class="ri-wireless-charging-line"></i>SHORTS</a>
            <a href="#" class="sidebar-item"><i class="ri-rss-line"></i>SUBSCRIPTIONS</a>
            <hr>
            <a href="#" class="sidebar-item"><i class="ri-links-line"></i>LIBRARY</a>
            <a href="#" class="sidebar-item"><i class="ri-history-line"></i>HISTORY</a>
            <a href="#" class="sidebar-item"><i class="ri-video-line"></i>YOUR VIDEOS</a>
            <a href="#" class="sidebar-item"><i class="ri-time-line"></i>WATCH LATER</a>
            <a href="#" class="sidebar-item"><i class="ri-play-list-2-line"></i>ALL VIDEOS</a>
            <a href="#" class="sidebar-item"><i class="ri-arrow-down-s-line"></i>SHOW MORE</a>
            <hr>
            <a href="#" class="sidebar-item"><i class="ri-keyboard-box-line"></i>GAMING</a>
            <a href="#" class="sidebar-item"><i class="ri-live-line"></i>LIVE</a>
            <a href="#" class="sidebar-item"><i class="ri-award-line"></i>SPORTS</a>
            <hr>
            <a href="#" class="sidebar-item"><i class="ri-settings-5-line"></i>SETTINGS</a>
            <a href="#" class="sidebar-item"><i class="ri-flag-line"></i>REPORT HISTORY</a>
            <a href="#" class="sidebar-item"><i class="ri-question-line"></i>HELP</a>
            <a href="#" class="sidebar-item"><i class="ri-feedback-line"></i>FEEDBACK</a>
        </div>
        <div class="main-body">
            <div class="contents">
                <p class="co border">HTML</p>
                <p class="co border">CSS</p>
                <p class="co1 border">JAVASCRIPT</p>
                <p class="co border">MERN</p>
                <p class="co border">C</p>
                <p class="co border">JAVA</p>
                <p class="co border">PYTHON</p>
                <p class="co border">NODE JS</p>
                <p class="co border">LATEST</p>
                <p class="co border">AMAZON</p>
                <p class="co border">FLIPKART</p>
            </div>
            <div class="box">
                <div class="box1 b">
                    <div class="content"> 
                        <div class="boximg" style="background-image: url('hq721.webp');"></div>
                        <p>Manipal Freshers</p>
                    </div>
                </div>
                <div class="box2 b">
                    <div class="content"> 
                        <div class="boximg" style="background-image: url('hq722.webp');"></div>
                        <p>Tu chahiye</p>
                    </div>
                </div>
                <div class="box3 b">
                    <div class="content"> 
                        <div class="boximg" style="background-image: url('hq723.webp');"></div>
                        <p>Family Man</p>
                    </div>
                </div>
                <div class="box4 b">
                    <div class="content"> 
                        <div class="boximg" style="background-image: url('hq724.webp');"></div>
                        <p>Mere saamne wale khidki me</p>
                    </div>
                </div>
                <div class="box1 b">
                    <div class="content"> 
                        <div class="boximg" style="background-image: url('hq720.webp');"></div>
                        <p>Family function</p>
                    </div>
                </div>
                <div class="box1 b">
                    <div class="content"> 
                        <div class="boximg" style="background-image: url('hq725.webp');"></div>
                        <p>Roz</p>
                    </div>
                </div>
                <div class="box1 b">
                    <div class="content"> 
                        <div class="boximg" style="background-image: url('hq726.webp');"></div>
                        <p>Kudmayi</p>
                    </div>
                </div>
                <div class="box1 b">
                    <div class="content"> 
                        <div class="boximg" style="background-image: url('hqdefault.webp');"></div>
                        <p>Malang Sajna</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
